body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    box-sizing: border-box;
    color: #050e51;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
}
* {
    box-sizing: border-box;
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }


  * {
    box-sizing: border-box;
  }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: left;
        }

        .logo img {
            height: 50px;
        }

        .logo h1 {
            font-size: 1.5em;
            margin-left: 10px;
        }

        .xy .ab {
            text-align: center;
            padding: 40px 0;
        }

        .xy .ab img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                text-align: center;
            }
            .logo h1 {
                font-size: 1.3em;
                margin-top: 10px;
            }

            .hero img {
                max-width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 10px 0;
            }

            .logo h1 {
                font-size: 1.2em;
            }
            .xy .ab img {
                width: 100%;
            }
        }

        /* Side Navigation */
        .side-nav {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #FFFFFFFF;
            padding-top: 60px;
            transition: left 0.3s ease;
            z-index: 1000;
        }

        .side-nav a {
            color: #050e51;
            text-decoration: none;
            display: block;
            padding: 8px 16px;
            font-size: 1.2em;
        }

        .side-nav a:hover {
            background-color: #575757;
        }

        .side-nav .close-btn {
            font-size: 2em;
            color: #050e51;
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .menu-toggle {
            display: none;
            font-size: 30px;
            color: #050e51;
            cursor: pointer;
        }

        .xy .ab {
            text-align: center;
            padding: 40px 20px;
        }

        .xy .ab img {
            max-width: 100%;
            height: auto;
        }

        .xy .ab h1 {
            font-size: 2.5em;
            margin-top: 20px;
        }

        .xy .ab p {
            margin-top: 20px;
            font-size: 1.2em;
        }

        .xy .ab .btn {
            background-color: #050e51;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                text-align: center;
            }

            .nav-links {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .side-nav {
                left: -250px;
            }

            .side-nav.open {
                left: 0;
            }
        }

        @media (max-width: 480px) {
            .navbar .container {
                padding: 10px;
            }

            .logo h1 {
                font-size: 1.3em;
            }

            .xy .ab img {
                width: 100%;
            }

        }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: left;
}

.logo img {
    height: 50px;
}

.logo h1 {
    font-size: 1.5em;
    margin-left: 10px;
}

.xy .ab {
    text-align: center;
    padding: 40px 0;
}

.xy .ab img {
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        text-align: center;
    }
    .logo h1 {
        font-size: 1.3em;
        margin-top: 10px;
    }

    .hero img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 0;
    }

    .logo h1 {
        font-size: 1.2em;
    }
    .xy .ab img {
        width: 100%;
    }
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    color: white;
    border: 0px solid #fff;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between; /* Ensure space between logo and nav items */
    align-items: center;
    padding: 15px 0;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: #050e51;
}

.logo img {
    width: 50px;
    height: auto; 
}

.nav-links,
.auth-buttons {
    display: flex;
    align-items: center; /* Center items vertically */
    gap: 20px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #050e51;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #2E46FAFF;
}

.auth-buttons {
    gap: 10px; /* Add some space between login and signup buttons */
}

.auth-buttons .login {
    color: #333;
    text-decoration: none;
}

.auth-buttons .signup {
    background-color: #050e51;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-buttons .signup:hover {
    background-color: #253291FF;
}

/* Adjust positioning of navbar items */
.container {
    display: flex;
    justify-content: space-between; /* Push the logo left and nav items right */
    align-items: center;
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7faff;
    padding: 60px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.text-content {
    flex: 1;
    max-width: 600px;
}

.text-content .tagline {
    font-size: 1.2rem;
    color: #050e51;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.text-content .highlight {
    color: #576AFFFF;
}

.text-content p {
    margin-bottom: 20px;
    color: #555;
}

.text-content .btn {
    padding: 10px 20px;
    background-color: #050e51;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.text-content .btn:hover {
    background-color: #253291FF;
}

.image-content {
    flex: 1;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links a {
        margin-left: 0;
        font-size: 0.9rem;
        margin-top: 10px;
    }

    .burger-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }}




.dev {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.services {
    text-align: center;
    padding: 50px 20px;
    background-image: url('path-to-your-image.jpg');
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #050e51;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 50px;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        margin-top: 10px;
    }

    .nav-links a {
        margin-left: 0;
        font-size: 0.9rem;
        margin-top: 10px;
    }

    .burger-menu {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
/* services */
.services {
    text-align: center;
    padding: 50px 20px;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #050e51;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background-color: #9ac9ff71;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.6s ease;
    opacity: 0; /* Initially hidden for fade-in effect */
}

.service-card img {
    width: 50px;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #050e51;
}

.service-card p {
    font-size: 0.9rem;
    color: #666;
}

.service-card:hover {
    transform: scale(1.1); 
}

/* service effect */
.service-card.visible {
    opacity: 1;
}
.about-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    color: #050e51;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
}

.mission-vision {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 50px;
    background-color: #fff;
    margin: 20px;
}

.mission-vision div {
    width: 45%;
    text-align: center;
}

.mission-vision h3 {
    font-size: 2rem;
    color: #050e51;
    margin-bottom: 15px;
}

.mission-vision p {
    font-size: 1rem;
    color: #666;
    
}

.team-section {
    padding: 60px 20px;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #050e51;
}

.team-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.team-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-card img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.team-card p {
    font-size: 1rem;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .mission-vision {
        
        display: flex;
        justify-content: center;  
    }




    

    .team-cards {
        flex-direction: column;
        align-items: center;
    }

    .team-card {
        width: 80%;
        max-width: 300px;
    }
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 20px;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #050e51;
}

.about-text p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    max-width: 50%;
    border-radius: 8px;
    overflow: hidden;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-text {
        padding-right: 0;
    }
}



.contactus {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFFFF; /* Purple background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Wrapper */
.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    margin: 20px;
}

/* Contact Card */
.contact-card {
    padding: 40px 30px;
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.contact-card h1 {
    color: #050e51;
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.contact-card a {
    color: #050e519e;
    text-decoration: none;
    font-weight: bold;
}

.contact-card a:hover {
    text-decoration: underline;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    text-align: left;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: #f9f9f9;
}

.input-group textarea {
    height: 100px;
    resize: none;
}

.input-group small {
    font-size: 0.8rem;
    color: #888;
}

button {
    padding: 12px 20px;
    background-color: #050e51;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #253291FF;
}

/* Image Section */
.contact-image {
    flex: 1;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
    }

    .contact-card,
    .contact-image {
        max-width: 100%;
    }
}



/* Footer Styles */
footer {
    background-color: #050e51b0;
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

footer p {
    font-size: 1rem;
    margin-bottom: 10px;
}

footer .social-links a {
    text-decoration: none;
    color: #ecf0f1;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #1abc9c;
}

footer .footer-bottom {
    font-size: 0.9rem;
    margin-top: 20px;
    color: #95a5a6;
}

footer .footer-bottom a {
    text-decoration: none;
    color: #95a5a6;
}

footer .footer-bottom a:hover {
    color: #1abc9c;
}

/* Section Styling */
.feedback-section {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

.feedback-header h2 {
    font-size: 2rem;
    color: #050e51;
    margin-bottom: 10px;
}

.feedback-header p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 40px;
}







/* Feedback Cards */
.feedback-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feedback-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feedback-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feedback-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
}

.feedback-card h4 {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.feedback-card span {
    font-size: 0.8rem;
    color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feedback-cards {
        flex-direction: column;
        align-items: center;
    }

    .feedback-card {
        max-width: 100%;
    }
}





.xy {
    background-color: #f9fafc;
    text-align: center;
    padding: 60px 20px;
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.ab h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #050e51;
    margin-bottom: 20px;
}

.ab p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #050e51;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #34495e;
}
@media (max-width: 768px) {
    .ab h1 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}

.blog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.blog .content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.blog .content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #111;
}

.blog .content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #000000FF;
}

.blog .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #050e51;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.blog .btn:hover {
    background-color: #e0a800;
}

.blog .image-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.blog .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

